PORT=5000
MONGODB_URI=mongodb://localhost:27017/flat_rent_marketplace
JWT_SECRET=change_this_super_secret
CLIENT_URL=http://localhost:5173
NODE_ENV=development
SEED_SUPER_ADMIN_EMAIL=fardin@admin.com
SEED_SUPER_ADMIN_PASSWORD=Admin@12345