MONGO_URI=mongodb+srv://mahir19800:q1w2e3r4t5@cluster0.17romrq.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=7d3a1f4b6e5c9a8d7e6f2b1c3d4e5f67890abcde1234567890fedcba98765432
GOOGLE_CLIENT_ID=25838566814-nhi26ekp04h1agimhod82kk1do3lgpvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=some_long_secure_string
